<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/language_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:background="#00000000"
        android:focusable="true"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:layout_gravity="center"
        android:background="@drawable/change_language_right"/>
    <Button
        android:id="@+id/language_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:background="#00000000"
        android:focusable="true" />
</LinearLayout>